<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Document</title>
</head>

<body class="stake-body">

    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./assets/img/logo.png" alt="">
                <span class="text-logo">ODEFI</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Market <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Provide</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">STake</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Token Sale</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">STake</a>
                </li>
                <li class="nav-item">
                    <div class="button-switch theme-switch-wrapper">
                        <input type="checkbox" id="switch-blue" class="switch" checked />
                        <label for="switch-blue" class="lbl-off"></label>
                        <label for="switch-blue" class="lbl-on"></label>
                    </div>
                </li>
              </ul>
              <span class="navbar-text">
                <div class="info-user">
                    <div class="left">
                        <span class="circle"></span>
                        <span>EMPOW.HAHAHA03</span>
                    </div>
                    <div class="right">
                        <span>$5.796,421</span>
                        <img src="./assets/img/down.png" alt="">
                    </div>
                </div>
              </span>
            </div>
          </nav>
    </header>
    <div class="wrap-content">
        <div class="stake-content">
            <div class="left">
                <div class="benifit">
                    <div class="header">
                        <h2>Stake Benifit</h2>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <td>EMPOW</td>
                                <td>0.45%/day</td>
                            </tr>
                            <tr>
                                <td>ODEFI</td>
                                <td>0.45%/day</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="your-exchange-fee">
                    <div class="header">
                        <h2>Your exchange fee</h2>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <td>EMPOW</td>
                                <td>0.45%/day</td>
                            </tr>
                            <tr>
                                <td>ODEFI</td>
                                <td>0.45%/day</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="right">
                <div class="tabs">
                    <div class="tab">
                        <button class="tablinks-bottom active"
                            onclick="openTabStake(event, 'stake-odefi')">ODEFI</button>
                        <button class="tablinks-bottom" onclick="openTabStake(event, 'stake-empow')">EMPOW</button>
                    </div>
                    <div class="tabcontents">
                        <div id="stake-odefi" class="tabcontent-bottom">
                            <div class="totals">
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                            </div>
                        </div>
                        <div id="stake-empow" class="tabcontent-bottom">
                            <div class="totals">
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                                <div class="total-card">
                                    <p>Total Packages</p>
                                    <span>0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="stake-button">
                    
                    <div class="stakes">
                        <h2>Stake Amount</h2>
                        <div class="susdt">
                            <div class="sus ">
                                <span>0</span>
                            </div>
                            <div class="balance color-susdt">
                                <span>
                                    ODEFI
                                </span>
                            </div>
                        </div>
                        <div class="group-button-filter">
                            <button class="active">25</button>
                            <button>50%</button>
                            <button>75%</button>
                            <button>100%</button>
                        </div>
                        <div class="btn-stake">
                            <button class="stake-btn">
                                STAKE
                            </button>
                        </div>
                    </div>
                </div>
                <div class="stake-table">
                    <div class="header">
                        <h2>PACKAGES</h2>
                        <div class="group-btn-unstaked">
                            <div class="button-switch theme-switch-wrapper">
                                <input type="checkbox" id="switch-blue" class="switch" checked />
                                <label for="switch-blue" class="lbl-off"></label>
                                <label for="switch-blue" class="lbl-on"></label>
                            </div>
                            <span>Hide Unstaked</span>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <th>ID</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Last Withdraw</th>
                            <th>Has Withdraw</th>
                            <th>Can Withdraw</th>
                            <th></th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>18118 EM</td>
                                <td>
                                   <div class="status-running">
                                    <span class="status"></span>
                                    <span>Running</span>
                                   </div>
                                </td>
                                <td>2 months ago</td>
                                <td>0 EM</td>
                                <td>2212,2323 EM</td>
                                <td>
                                    <span class="badge-purple">Withdraw</span>
                                </td>
                                <td>
                                    <span class="badge-purple">Withdraw</span>
                                </td>
                            </tr>
                            <tr>
                                <td>0</td>
                                <td>18118 EM</td>
                                <td>
                                    <div class="status-running">
                                        <span class="status"></span>
                                        <span>Running</span>
                                       </div>
                                </td>
                                <td>2 months ago</td>
                                <td>0 EM</td>
                                <td>2212,2323 EM</td>
                                <td>
                                    <span class="badge-grey">Withdraw</span>
                                </td>
                                <td>
                                    <span class="badge-purple">Withdraw</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>